{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% block link %}{% endblock %}
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <style>
        li img {
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            transition-duration: 2s;
        }

        .proo {
            border: none;
            border-radius: 50%;
            width: 110px;
            height: 110px;
            transition-duration: 2s;
            margin-top: -140px;
            margin-bottom: 30px;


        }

        .pop {
            position: absolute;
            right: 40%;
            border: 1px solid wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 470px;
            width: 300px;
            backdrop-filter: blur(100px);
            background-color: aquamarine;
            border-radius: 7px;
            display: none;
        }

        .pop:target {
            display: block;
        }

        li img:hover {
            transform: scale(1.4);
            transition-duration: 2s;
        }

        .pr {
            text-align: center;
            margin-top: 150px;
            
        }

        .fil {
            margin-right: -50px;
            margin-top: 8px;
            margin-top: 10px;
            padding: 8px;

        }

        .lout {
            padding: 8px;
            font-weight: bold;
        }

        .btn {
            margin-left: -49px;
            margin-right: 20px;
            padding: 8px;
            font-weight: bold;
            border-radius: 10px;
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: -100px;
        }

        .mr {
            margin-bottom: 3px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="imgs">
                <img src="{% static 'asets/AdobeStock_540667688_Preview.png' %}" alt="Bank logo">
            </div>
            <div class="divs">
                <ul>
                    <li>
                        <a href="{% url 'home' %}">Home</a>
                    </li>
                    <li><a href="{% url 'ploan' %}">
                            Loan
                        </a></li>
                    <li>
                        <a href="">
                            Fix-Deposit
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'about' %}">About us</a>
                    </li>
                    {% if request.COOKIES.acc %}
                    <!-- <li><a href="{% url 'logout' %}">Logout</a></li> -->
                    <li><a href="#profile"><img class="pro" src="{{dat.image.url}}" alt="prof"
                                loading="eager"></a></li>

                    {% else %}
                    <li>
                        <a href="{% url 'login' %}">Login</a>
                    </li>

                    {% endif %}

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="pop" id="profile">
            <div class="pr">
                <img class="proo" src="{{dat.image.url}}" alt="prof" loading="eager"></li>
                <p class="mr">Hii Mr  prince kumar</p>
                    <a href="/edit"><br>
                    <input class="btn" type="button"
                        value="Edit profile"></a>
                <a href="{% url 'logout' %}"><input type="button" value="Logout" class="lout"></a>

            </div>
        </div>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <div class="h4">
            <h4 align="center">Laxmi CheatFund Copyrght &copy; 2024 </h4>
        </div>
        <b>CONTACT INFO </b>
        <div class="inf">
            <div class="pro">
                <p><img src="{% static 'asets/phone.png' %}" alt="phone logo" width="40px" class="phon"><a
                        href="tel:7260087176">&nbsp; +917260087176</a></p>
                <p><img src="{% static 'asets/mail.jpeg' %}" alt="mail logo" class="mail" width="40px"><a
                        href="mailto:krprince726@gmail.com"> &nbsp;krprince726@gmail.com</a></p>
                <p><img src="{% static 'asets/lin.png' %}" alt="linkdin logo " class="lin" width="40px"><a
                        href="https://www.linkedin.com/in/prince-kumar-b496a9242/" target="_blank">&nbsp;
                        www.linkedin.com/in/prince-kumar-b496a9242</a></p>
                <p><img src="{% static 'asets/location.png' %}" alt="loction logo" width="40px" class="loc"><a
                        href="#">&nbsp; Aurangabad, Bihar</a></p>
            </div>
        </div>

    </footer>
</body>

</html>